stripe-payments: ICustomer
Module: "lib/interfaces/ICustomer"
Interface ICustomer
Hierarchy
ICustomer
Index
Properties
account_balance
created
currency
default_source
delinquent
description
discount
email
id
invoice_prefix
livemode
metadata
object
shipping
source
sources
subscriptions
tax_info
tax_info_verification
Properties
Optional account_balance
account_balance: undefined | number
Optional created
created: undefined | number
Optional currency
currency: undefined | string
Optional default_source
default_source: any
Optional delinquent
delinquent: undefined | false | true
Optional description
description: string | null
Optional discount
discount: number | null
Optional email
email: string | null
Optional id
id: undefined | string
Optional invoice_prefix
invoice_prefix: undefined | string
Optional livemode
livemode: undefined | false | true
Optional metadata
metadata: IMetadata
Optional object
object: undefined | string
Optional shipping
shipping: any
source
source: string
Optional sources
sources: undefined | object
Optional subscriptions
subscriptions: undefined | object
Optional tax_info
tax_info: any
Optional tax_info_verification
tax_info_verification: any
