stripe-payments: ICard
Module: "lib/interfaces/ICard"
Interface ICard
Hierarchy
ICard
Index
Properties
address_city
address_country
address_line1
address_line1_check
address_line2
address_state
address_zip
address_zip_check
brand
country
customer
cvc_check
dynamic_last4
exp_month
exp_year
fingerprint
funding
id
last4
metadata
name
object
tokenization_method
Properties
Optional address_city
address_city: string | null
Optional address_country
address_country: string | null
Optional address_line1
address_line1: string | null
Optional address_line1_check
address_line1_check: string | null
Optional address_line2
address_line2: string | null
Optional address_state
address_state: string | null
Optional address_zip
address_zip: string | null
Optional address_zip_check
address_zip_check: string | null
Optional brand
brand: undefined | string
Optional country
country: undefined | string
Optional customer
customer: undefined | string
Optional cvc_check
cvc_check: string | null
Optional dynamic_last4
dynamic_last4: string | null
Optional exp_month
exp_month: undefined | number
Optional exp_year
exp_year: undefined | number
Optional fingerprint
fingerprint: undefined | string
Optional funding
funding: undefined | string
Optional id
id: undefined | string
Optional last4
last4: undefined | string
Optional metadata
metadata: undefined | object
Optional name
name: undefined | string
Optional object
object: undefined | string
Optional tokenization_method
tokenization_method: string | null
