stripe-payments: IProduct
Module: "lib/interfaces/IProduct"
Interface IProduct
Hierarchy
IProduct
Index
Properties
active
attributes
caption
created
deactivate_on
description
id
images
livemode
metadata
name
object
package_dimensions
shippable
type
updated
url
Properties
Optional active
active: undefined | false | true
Optional attributes
attributes: string[]
Optional caption
caption: string | null
Optional created
created: undefined | number
Optional deactivate_on
deactivate_on: string[]
Optional description
description: undefined | string
Optional id
id: undefined | string
Optional images
images: string[]
Optional livemode
livemode: undefined | false | true
Optional metadata
metadata: undefined | object
name
name: string
Optional object
object: undefined | string
Optional package_dimensions
package_dimensions: string | null
Optional shippable
shippable: undefined | false | true
type
type: string
Optional updated
updated: undefined | number
Optional url
url: string | null
