stripe-payments: IPlan
Module: "lib/interfaces/IPlan"
Interface IPlan
Hierarchy
IPlan
Index
Properties
active
aggregate_usage
amount
billing_scheme
created
currency
id
interval
interval_count
livemode
metadata
nickname
object
product
tiers
tiers_mode
transform_usage
trial_period_days
updated
usage_type
Properties
Optional active
active: undefined | false | true
Optional aggregate_usage
aggregate_usage: string | null
amount
amount: number
Optional billing_scheme
billing_scheme: undefined | string
Optional created
created: undefined | number
currency
currency: string
Optional id
id: undefined | string
interval
interval: string
Optional interval_count
interval_count: undefined | number
Optional livemode
livemode: undefined | false | true
Optional metadata
metadata: undefined | object
Optional nickname
nickname: string | null
Optional object
object: undefined | string
product
product: IProduct | string
Optional tiers
tiers: string | null
Optional tiers_mode
tiers_mode: string | null
Optional transform_usage
transform_usage: string | null
Optional trial_period_days
trial_period_days: number | null
Optional updated
updated: undefined | number
Optional usage_type
usage_type: undefined | string
