stripe-payments: ISubscription
Module: "lib/interfaces/ISubscription"
Interface ISubscription
Hierarchy
ISubscription
Index
Properties
application_fee_percent
billing
billing_cycle_anchor
cancel_at_period_end
canceled_at
created
current_period_end
current_period_start
customer
days_until_due
discount
ended_at
id
items
livemode
metadata
object
plan
quantity
start
status
tax_percent
trial_end
trial_start
Properties
Optional application_fee_percent
application_fee_percent: number | null
Optional billing
billing: undefined | string
Optional billing_cycle_anchor
billing_cycle_anchor: undefined | number
Optional cancel_at_period_end
cancel_at_period_end: undefined | false | true
Optional canceled_at
canceled_at: number | null
Optional created
created: undefined | number
Optional current_period_end
current_period_end: undefined | number
Optional current_period_start
current_period_start: undefined | number
customer
customer: string
Optional days_until_due
days_until_due: number | null
Optional discount
discount: string | null
Optional ended_at
ended_at: number | null
Optional id
id: undefined | string
items
items: [object] | any
Optional livemode
livemode: undefined | false | true
Optional metadata
metadata: undefined | object
Optional object
object: undefined | string
Optional plan
plan: IPlan
quantity
quantity: number
Optional start
start: undefined | number
Optional status
status: undefined | string
Optional tax_percent
tax_percent: number | null
Optional trial_end
trial_end: number | null
Optional trial_start
trial_start: number | null
