stripe-payments: Validator
Module: "lib/abstracts/Validator"
Class Validator
Hierarchy
Validator
CustomerValidator
Index
Constructors
constructor
Properties
errorMessage
errorType
modelToVerify
verifyPattern
Methods
checkIsOk
getErrors
isOk
setVerifyPattern
Constructors
constructor
new Validator(modelToVerify: object, verifyPattern?: string[]): Validator
Model verifier constructor
Parameters
modelToVerify: object
Validation model
Default value verifyPattern: string[] = []
Validation pattern
Returns Validator
Properties
Private errorMessage
errorMessage: string = ""
Private errorType
errorType: string = ""
modelToVerify
modelToVerify: object
verifyPattern
verifyPattern: string[]
Methods
Private checkIsOk
checkIsOk(difference: string[]): string[]
Checker for the specific scenarios
Parameters
difference: string[]
Model keys to check
Returns string[]
getErrors
getErrors(): object
Gets a list of errors
Returns object
message: string
type: string
isOk
isOk(): boolean
Checks if verification succeed
Returns boolean
setVerifyPattern
setVerifyPattern(pattern: string[]): void
Set verify pattern based on the keys provided
Parameters
pattern: string[]
Pattern keys array
Returns void
