stripe-payments: Module
Module: "lib/abstracts/Module"
Class Module
Hierarchy
Module
CustomerModule
PlanModule
ProductModule
SubscriptionItemModule
SubscriptionModule
Index
Constructors
constructor
Properties
error
model
result
Methods
call
create
createWithOptions
delete
getError
getResult
instance
isEmpty
isError
list
listWithOptions
retrieve
retrieveWithOptions
update
Constructors
constructor
new Module(model: any): Module
Initialises model instance
Parameters
model: any
Current model instance
Returns Module
Properties
error
error: any
Private model
model: any
result
result: any
Methods
Protected call
call(method: any): Promise<any>
Method caller
Parameters
method: any
Method async
Returns Promise<any>
create
create(creationObject: any, options: IOption): Promise<any>
Create record in the Stripe vault
Parameters
creationObject: any
Object with creation details
options: IOption
Optional options object
Returns Promise<any>
Private createWithOptions
createWithOptions(creationObject: any, options: IOption): Promise<any>
Creation helper
Parameters
creationObject: any
Creation object
options: IOption
Options array
Returns Promise<any>
delete
delete(findingId: string): Promise<any>
Deletes customer / invoice from the Stripes vault
Parameters
findingId: string
Unique finding index
Returns Promise<any>
Protected getError
getError(): any
Error getter
Returns any
Protected getResult
getResult(): any
Gets query result
Returns any
Protected instance
instance(): any
Instance getter
Returns any
Private isEmpty
isEmpty(object: any): boolean
Object empty checker
Parameters
object: any
Object for check
Returns boolean
Protected isError
isError(): boolean
Error checker
Returns boolean
list
list(options?: IListOption): Promise<any>
List records from the Stripe model
Parameters
Default value options: IListOption = {}
Listing options
Returns Promise<any>
Private listWithOptions
listWithOptions(options: IListOption): Promise<any>
Listing with options
Parameters
options: IListOption
Options
Returns Promise<any>
retrieve
retrieve(findingId: string, options: IOption): Promise<any>
Finds record based for the specific index key
Parameters
findingId: string
Unique finding index
options: IOption
Optional options object istanbul ignore next
Returns Promise<any>
Private retrieveWithOptions
retrieveWithOptions(findingId: string, options: IOption): Promise<any>
Retrieve helper
Parameters
findingId: string
Finding unique index
options: IOption
Options array
Returns Promise<any>
update
update(findingId: string, updatedObject: any): Promise<any>
Update specific record in the Stripe vault
Parameters
findingId: string
Unique finding index
updatedObject: any
Object with update details
Returns Promise<any>
