stripe-payments: Payments
Module: "lib/Payments"
Class Payments
Hierarchy
Payments
Index
Constructors
constructor
Properties
provider
Methods
customers
plans
products
subscriptionItems
subscriptions
Constructors
constructor
new Payments(paymentsConfig: any): Payments
Initializer for the stripe bridge
Parameters
paymentsConfig: any
Stripe configuration
Returns Payments
Properties
Private provider
provider: any
Methods
customers
customers(): CustomerModule
Customers model
Returns CustomerModule
plans
plans(): PlanModule
Plans model
Returns PlanModule
products
products(): ProductModule
Products model
Returns ProductModule
subscriptionItems
subscriptionItems(): SubscriptionItemModule
SubscriptionItems model
Returns SubscriptionItemModule
subscriptions
subscriptions(): SubscriptionModule
Subscriptions model
Returns SubscriptionModule
