stripe-payments: CustomerModule
Module: "lib/modules/CustomerModule"
Class CustomerModule
Hierarchy
Module
CustomerModule
Index
Constructors
constructor
Properties
error
result
Methods
attachCard
call
create
delete
deleteCard
getError
getResult
instance
isError
list
listCards
retrieve
retrieveCard
update
updateCard
Constructors
constructor
new CustomerModule(module: any): CustomerModule
Overrides Module.constructor
Parameters
module: any
Returns CustomerModule
Properties
error
error: any
Inherited from Module.error
result
result: any
Inherited from Module.result
Methods
attachCard
attachCard(customerId: string, source: string): Promise<object | object>
Creates a card node for the existing customer
Parameters
customerId: string
Customer unique index
source: string
Source from the StripeJS
Returns Promise<object | object>
Protected call
call(method: any): Promise<any>
Inherited from Module.call
Method caller
Parameters
method: any
Method async
Returns Promise<any>
create
create(customerDetails: ICustomer, options?: IOption): Promise<object | object | object>
Overrides Module.create
Create customer in the Stripe vault
Parameters
customerDetails: ICustomer
New customer details
Default value options: IOption = {}
Options (if provided)
Returns Promise<object | object | object>
delete
delete(customerId: string): Promise<object | object>
Overrides Module.delete
Deletes (safe) customer from the Stripe vault
Parameters
customerId: string
Customer unique index
Returns Promise<object | object>
deleteCard
deleteCard(customerId: string, cardId: string): Promise<object | object>
Deletes specific card from specific customer
Parameters
customerId: string
Customer unique index
cardId: string
Card unique index
Returns Promise<object | object>
Protected getError
getError(): any
Inherited from Module.getError
Error getter
Returns any
Protected getResult
getResult(): any
Inherited from Module.getResult
Gets query result
Returns any
Protected instance
instance(): any
Inherited from Module.instance
Instance getter
Returns any
Protected isError
isError(): boolean
Inherited from Module.isError
Error checker
Returns boolean
list
list(listOptions: IListOption): Promise<object>
Overrides Module.list
Retrieve list of customers from the Stripe vault
Parameters
listOptions: IListOption
Options for the listing
Returns Promise<object>
listCards
listCards(customerId: string): Promise<object | object>
Return all of the cards for specific customer
Parameters
customerId: string
Customer unique index
Returns Promise<object | object>
retrieve
retrieve(customerId: string, options?: IOption): Promise<object | object>
Overrides Module.retrieve
Retrieve customer from the Stripe vault
Parameters
customerId: string
Customer unique index
Default value options: IOption = {}
Options (if provided)
Returns Promise<object | object>
retrieveCard
retrieveCard(customerId: string, cardId: string): Promise<object | object>
Retrieves card details for the specific customer
Parameters
customerId: string
Customer unique index
cardId: string
Card unique index
Returns Promise<object | object>
update
update(customerId: string, updatedObject: ICustomer): Promise<object | object>
Overrides Module.update
Update customer in the Stripe vault
Parameters
customerId: string
Customer unique index
updatedObject: ICustomer
Update for the customer
Returns Promise<object | object>
updateCard
updateCard(customerId: string, cardId: string, updatedCard: ICard): Promise<object | object>
Update existing card details
Parameters
customerId: string
Customer unique index
cardId: string
Card unique index
updatedCard: ICard
Updated card model
Returns Promise<object | object>
